{
  "name": "osticket-api",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "dev": "nodemon ."
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bluebird": "^3.5.1",
    "body-parser": "^1.18.2",
    "dotenv": "^4.0.0",
    "express": "^4.16.2",
    "knex": "^0.14.2",
    "mysql": "^2.15.0"
  },
  "devDependencies": {
    "nodemon": "^1.12.7"
  }
}
